# 15. 3Sum

>Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.
Notice that the solution set must not contain duplicate triplets.

## Solution1 

>排序 + 双指针
本题的难点在于如何去除重复解。
算法流程：
特判，对于数组长度 nn，如果数组为 nullnull 或者数组长度小于 33，返回 [][]。
对数组进行排序。
遍历排序后数组：
若 nums[i]>0nums[i]>0：因为已经排序好，所以后面不可能有三个数加和等于 0，直接返回结果。
对于重复元素：跳过，避免出现重复解
令左指针 L=i+1，右指针 R=n-1，当 L<R时，执行循环：
当 nums[i]+nums[L]+nums[R]==0，执行循环，判断左界和右界是否和下一位置重复，去除重复解。并同时将 L,R移到下一位置，寻找新的解
若和大于 0，说明 nums[R] 太大，R 左移
若和小于 0，说明 nums[L] 太小，L 右移
复杂度分析
时间复杂度：O(n^{2})，数组排序 O(NlogN)，遍历数组O(n)，双指针遍历 O(n)，总体O(NlogN)+O(n)∗O(n)，O(n^2)
 
空间复杂度：O(1)

作者：wu_yan_zu
链接：https://leetcode.cn/problems/3sum/solution/pai-xu-shuang-zhi-zhen-zhu-xing-jie-shi-python3-by/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```python
class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums.sort()
        res=[]
        for i in range(len(nums)-2):
            if nums[i] > 0:
                break
            # Skip duplicate values, 搞i
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            left = i+1
            right = len(nums)-1
            while left < right:
                sum = nums[i]+nums[left]+nums[right]
                
                
                if sum<0:
                    left+=1
                elif sum>0:
                    right-=1
                else:
                    res.append([nums[i],nums[left],nums[right]])
                    #注意这里的while搞left 和 right
                    while left < right and nums[left] == nums[left + 1]:
                        left += 1
                    while left < right and nums[right] == nums[right - 1]:
                        right -= 1
                    #对比lc16，为什么这里需要这一步，因为之前有的一定不会再有！
                    left += 1
                    right -= 1
        return res
```
(错误版本：请自行对比错哪了
```python
class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums.sort()
        res=[]
        for i in range(len(nums)-2):
            left = i+1
            right = len(nums)-1
            sum = nums[i]+nums[left]+nums[right]
            while left < right and nums[left] == nums[left + 1]:
                left += 1
            while left < right and nums[right] == nums[right - 1]:
                right -= 1
            while left!=right:
                if sum<0:
                    left+=1
                elif sum>0:
                    right-=1
                else:
                    res.append([nums[i],nums[left],nums[right]])
        return res

    
```


)

```java
    class Solution {
     public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> lists = new ArrayList<>();
        //排序
        Arrays.sort(nums);
        //双指针
        int len = nums.length;
        for(int i = 0;i < len;++i) {
            //since we have sort the nmber, if the first num greater than 0,this means we cannot find the THREE num that satifisy our requirement.
            if(nums[i] > 0) return lists;
            // skip the same number to avoid duplicate answer
            if(i > 0 && nums[i] == nums[i-1]) continue;

            int curr = nums[i];
            int L = i+1, R = len-1;
            while (L < R) {
                int tmp = curr + nums[L] + nums[R];
                if(tmp == 0) {
                    List<Integer> list = new ArrayList<>();
                    list.add(curr);
                    list.add(nums[L]);
                    list.add(nums[R]);
                    lists.add(list);
                    // if =, then skip
                    while(L < R && nums[L+1] == nums[L]) ++L;
                    // if =, then skip
                    while (L < R && nums[R-1] == nums[R]) --R;
                    //no number =, then do the normal way
                    ++L;
                    --R;
                } else if(tmp < 0) {
                    ++L;
                } else {
                    --R;
                }
            }
        }
        return lists;
    }
    }
    
 
    // two for-loop, firt is for i, second is for two pointer. For each i, use two pointer to check any satified answer.
    // i: compare with 0; compare with later one(eliminate the duplication)
    //two pointer: find specisify L and R; compare three num sum with 0(if =, add to list and change the value of Land R; if <, change the value directly)
    //put list to the lists
```

```python

#finally i finish this code, too many edge case and detail and situaton i ignore and never think of it, which is terrible

class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        n=len(nums)
        if n<3:
            return []
        nums.sort()
        
        result=[]
        for i in range(n):
            if nums[i]>0:
                return result
            if i>0 and nums[i]==nums[i-1]:
    
                continue
            L=i+1
            R=len(nums)-1
            while L<R:
                
                if nums[i]+nums[L]+nums[R] == 0:
                    result.append([nums[i],nums[L],nums[R]])
                    while L<R and nums[R]==nums[R-1]:
                        R-=1
                    while L<R and nums[L]==nums[L+1]:
                        L+=1
                    R-=1
                    L+=1
                elif nums[i]+nums[L]+nums[R] <0:
                    L+=1
                else:
                    R-=1

          
        return result
```

时间复杂度：O(n2)，数组排序 O(NlogN)，遍历数组 O(n)，双指针遍历 O(n)，总体 O(Nlog⁡N)+O(n)∗O(n)O(N \log N)+O\left(n\right)*O\left(n\right)O(NlogN)+O(n)∗O(n)，O(n2)O\left(n^{2}\right)O(n 
2
 )
空间复杂度：O(1)



### this is my first version, which is very bad, but i pt on here for future reference
```python
class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        if len(nums)<3:
            return []
        nums.sort
        if nums[0]>0:
            return []
        result=[]
        for i in range len(nums):
            if nums[i]=nums[i-1]:
                i=i+1
            continue
            R=i+1
            L=len(nums)-1
            while nums[R]==nums[R+1]:
                R=-1
            while nums[L]==nums[L+1]:
                L=+1
            if nums[i]+nums[L]+nums[R] == 0:
                result.append(nums[i],nums[L],nums[R])
            else if nums[i]+nums[L]+nums[R] <0:
                R=+1
            else:
                L=-1

# some problem:
# if i>0 and nums[i]=nums[i-1] (make sure i's bound)
# no need i=1+1
# 先判断if ...== 0 再while判断，因为while的逻辑是会最后达到的值是不满足条件的，如果先进行while判断会跳过可以符合条件的值（？not sure）
# 并且必须保证while在if的循环里面 因为while不是只循环开头的几次而是要随着if一直执行
# while都判断完了 常规 的 L R -+ 处理， 保证“移动”
# while 判断的时候也要加上L<R的条件
# elif
# return
# 将list加入list
# 大概这些？
# 11/11/2023
        

```